{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Calibri;}
{\f1\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f2\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f3\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f4\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f5\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-431\li720\sbasedon10Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f5\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f4\fs24Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Willkommen beim Setup von QuickLaunch! Bitte bedenken Sie: }{\f0\fs22\b\lang0{\*\listtag0}Diese Version ist eine Beta-Version und kann unter Umst\'e4nden Fehler oder Bugs enthalten!}{\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Sollten Sie einen Fehler gefunden haben, melden Sie ihn bitte im Forum unter }{\field{\*\fldinst {\f0\fs22\lang0{\*\listtag0} HYPERLINK "http://ql.leolabs.org/forum/"}}{\*\fldrslt{\cf2\f0\fs22\ul\lang0{\*\listtag0}http://ql.leolabs.org/forum/}}}{\f0\fs22\lang0{\*\listtag0}.}{\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Anforderungen an das System:}{\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\sa200\sl276\slmult1\itap0{\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Mindestens .NET Framework 4.0 Client Profile (}{\f0\fs22\lang0{\*\listtag0}Download)}{\field{\*\fldinst {\f0\fs22\lang0{\*\listtag0} HYPERLINK "http://download.microsoft.com/download/7/B/6/7B629E05-399A-4A92-B5BC-484C74B5124B/dotNetFx40_Client_setup.exe"(Download"}}{\*\fldrslt}}{\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Werden nicht alle der Anforderungen erf\'fcllt, wird QuickLaunch nicht Fehlerfrei laufen!}{\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Ansonsten: Viel Spa\'df mit dem Programm :)}{\f0\fs22\lang0{\*\listtag0}\par}}