; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuExeCute"
#define MyAppVersion "1.7 Beta"
#define MyAppPublisher "Leo Bernard"
#define MyAppURL "http://qc.leolabs.org/"
#define MyAppExeName "QuExeCute.exe"
#define BuildFolderPath "D:\Projekte\Visual Studio 2010\Projects\QuExeCute\builds\20120403 - 1.8 Beta"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3800EC41-29EE-4B6C-AB1F-6AB18D29C158}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL="http://leolabs.org/"
AppSupportURL="{#MyAppURL}help"
AppUpdatesURL="{#MyAppURL}changelog"
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir={#BuildFolderPath}
OutputBaseFilename=setup
SetupIconFile="D:\Projekte\Visual Studio 2010\Projects\QuExeCute\images\Icons\QuickLaunch-Logo128.ico"
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\QuExeCute.exe


[Languages]
Name: "english"; MessagesFile: "{#BuildFolderPath}\LANGUAGES\English.isl"; LicenseFile:"{#BuildFolderPath}\LICENSES\license - english.rtf"; InfoBeforeFile:"{#BuildFolderPath}\LICENSES\before - english.rtf";
Name: "german"; MessagesFile: "{#BuildFolderPath}\LANGUAGES\German.isl"; LicenseFile:"{#BuildFolderPath}\LICENSES\license - german.rtf"; InfoBeforeFile:"{#BuildFolderPath}\LICENSES\before - german.rtf";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "registerprotocol"; Description: "{cm:RegisterProtocol}"; GroupDescription: "{cm:GroupTasks}";
Name: "setautostart"; Description: "{cm:Autostart}"; GroupDescription: "{cm:GroupTasks}";
Name: "restoreconfig"; Description: "{cm:RestoreConfig}"; GroupDescription: "{cm:GroupTasks}"; Flags: unchecked;

[Files]
Source: "{#BuildFolderPath}\APPFOLDER\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BuildFolderPath}\APPDATA\*"; DestDir: "{userappdata}"; Flags: recursesubdirs createallsubdirs onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\QuExeCute\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "Taskkill"; Parameters: "/IM QuExeCute.exe /F";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent;
Filename: "{app}\{#MyAppExeName}"; Parameters: "/updateComplete"; Flags: nowait skipifnotsilent;
Filename: "http://ql.leolabs.org/"; Description: "{cm:VisitSite}"; Flags: nowait postinstall skipifsilent shellexec unchecked;
Filename: "{app}\QCToolset.exe"; Parameters: "/registerProtocol /s"; Tasks: registerprotocol; Flags: skipifsilent;
Filename: "{app}\QCToolset.exe"; Parameters: "/setAutostart /s"; Tasks: setautostart; Flags: skipifsilent;
Filename: "{app}\QCToolset.exe"; Parameters: "/restoreConfig /s"; Tasks: restoreconfig; Flags: skipifsilent;

[UninstallRun]
Filename: "Taskkill"; Parameters: "/IM QuExeCute.exe /F";
Filename: "{app}\QCToolset.exe"; Parameters: "/unregisterProtocol /s";
Filename: "{app}\QCToolset.exe"; Parameters: "/deleteAutostart /s";


